apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hqqkoiw0z-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hqqkoiw0z-java-springboot-gitops